<?xml version="1.0"?>
<robot name="_d435_camera" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="use_nominal_extrinsics" default="true"/>
  <xacro:arg name="add_plug" default="true" />
  <xacro:arg name="use_mesh" default="true" />
  <xacro:include filename="$(find turtlebot2_airobotbook)/urdf/_d435.urdf.xacro" />

  <xacro:macro name="_d435_camera" params="parent xyz rpy">
    <xacro:sensor_d435 parent="${parent}" use_nominal_extrinsics="$(arg use_nominal_extrinsics)" add_plug="$(arg add_plug)" use_mesh="$(arg use_mesh)">
      <origin xyz="${xyz}" rpy="${rpy}" />
    </xacro:sensor_d435>

    <gazebo reference="camera_link">
      <xacro:property name="M_PI" value="3.1415926535897931" />
      <sensor name="cameradepth" type="depth">
          <camera name="camera">
              <horizontal_fov>${69 * M_PI / 180}</horizontal_fov>
              <image>
              <width>640</width>
              <height>480</height>
              </image>
              <clip>
              <near>0.11</near>
              <far>10</far>
              </clip>
              <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.100</stddev>
              </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>0</visualize>
      </sensor>

      <sensor name="cameracolor" type="camera">
          <camera name="camera">
              <horizontal_fov>${69 * M_PI / 180}</horizontal_fov>
              <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
              </image>
              <clip>
              <near>0.1</near>
              <far>100</far>
              </clip>
              <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
              </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
      </sensor>

      <sensor name="cameraired1" type="camera">
          <camera name="camera">
              <horizontal_fov>${69 * M_PI / 180}</horizontal_fov>
              <image>
              <width>640</width>
              <height>480</height>
              <format>L_INT8</format>
              </image>
              <clip>
              <near>0.1</near>
              <far>100</far>
              </clip>
              <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.05</stddev>
              </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>0</visualize>
      </sensor>

      <sensor name="cameraired2" type="camera">
          <camera name="camera">
              <horizontal_fov>${69 * M_PI / 180}</horizontal_fov>
              <image>
              <width>640</width>
              <height>480</height>
              <format>L_INT8</format>
              </image>
              <clip>
              <near>0.1</near>
              <far>100</far>
              </clip>
              <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.05</stddev>
              </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>0</visualize>
      </sensor>
    </gazebo>

    <gazebo>
      <plugin name="camera" filename="librealsense_gazebo_plugin.so">
        <prefix>camera</prefix>
        <depthUpdateRate>30.0</depthUpdateRate>
        <colorUpdateRate>30.0</colorUpdateRate>
        <infraredUpdateRate>1.0</infraredUpdateRate>
        <depthTopicName>camera/aligned_depth_to_color/image_raw</depthTopicName>
        <depthCameraInfoTopicName>camera/aligned_depth_to_color/camera_info</depthCameraInfoTopicName>
        <colorTopicName>camera/color/image_raw</colorTopicName>
        <colorCameraInfoTopicName>camera/color/camera_info</colorCameraInfoTopicName>
        <infrared1TopicName>camera/infra1/image_raw</infrared1TopicName>
        <infrared1CameraInfoTopicName>camera/infra1/camera_info</infrared1CameraInfoTopicName>
        <infrared2TopicName>camera/infra2/image_raw</infrared2TopicName>
        <infrared2CameraInfoTopicName>camera/infra2/camera_info</infrared2CameraInfoTopicName>
        <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>
        <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>
        <infrared1OpticalframeName>camera_infra1_optical_frame</infrared1OpticalframeName>
        <infrared2OpticalframeName>camera_infra2_optical_frame</infrared2OpticalframeName>
        <rangeMinDepth>0.3</rangeMinDepth>
        <rangeMaxDepth>3.0</rangeMaxDepth>
        <pointCloud>false</pointCloud>
        <pointCloudTopicName>depth/color/points</pointCloudTopicName>
        <pointCloudCutoff>0.3</pointCloudCutoff>
      </plugin>  

    </gazebo>
  </xacro:macro>
</robot>
