<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hokuyo">

<xacro:macro name="hokuyo_laser" params="xyz rpy parent">
    <joint name="hokuyo_laser_base_joint" type="fixed">
        <axis xyz="0 0 1" />
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <parent link="${parent}"/>
        <child link="hokuyo_laser_base_link"/>
    </joint>
     
    <link name="hokuyo_laser_base_link">
        <collision>
            <origin xyz="0 0 0.025" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.041 0.05"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0.025" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.041 0.05"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0.025" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
    </link>

    <joint name="hokuyo_laser_joint" type="fixed">
        <axis xyz="0 0 1" />
        <origin xyz="0 0 0.0645" rpy="0 0 0"/>
        <parent link="hokuyo_laser_base_link"/>
        <child link="laser"/>
    </joint>

    <!-- 超重要：これがないとgzserverがセグフォする． -->
    <gazebo reference="hokuyo_laser_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <link name="laser">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.029" radius="0.021"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.029" radius="0.021"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
    </link>
    
    <gazebo reference="laser">
        <gravity>true</gravity>
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>683</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.0943951023931953</min_angle>
                        <max_angle>2.0943951023931953</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.03</min>
                    <max>5.6</max>
                    <resolution>0.01</resolution>
                </range>
                <!-- Using gazebo's noise instead of plugin's -->
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>

            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <namespace></namespace>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser</frame_name>
            </plugin>
        </sensor>
    </gazebo>
 
</xacro:macro>
  
</robot>
