<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.1 0.1 0.1 1</background>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.0 0.5 10.0 0 1.57 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="airobotbook_world">
      <static>1</static>
      <pose>2.0 0.5 0 0 0 0</pose>
      <include>
        <uri>model://airobotbook_world</uri>
      </include>
    </model>

    <model name="coke_can_airobotbook1">
      <pose>3.1 1.6 0.4 0 0 0</pose>
      <include>
        <uri>model://coke_can_airobotbook</uri>
      </include>
    </model>

    <model name="coke_can_airobotbook2">
      <pose>0.9 -0.6 0.4 0 0 0</pose>
      <include>
        <uri>model://coke_can_airobotbook</uri>
      </include>
    </model>

  </world>
</sdf>
